{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "main.cpp",
                "source/Game.cpp",
                "source/TextureManager.cpp",
                "source/Game_Map.cpp",
                "source/Vector2D.cpp",
                "source/Collision.cpp",
                "source/ECS.cpp",
                "-o",
                "builds/win_build/engine",
                "-lmingw32",
                "-lSDL2",
                "-lSDL2_image",
                //"-lSDL2main",
                "-I${workspaceFolder}\\include",
                "-I${workspaceFolder}\\include\\ECS",
                "-I${workspaceFolder}\\source"
            ],
            "problemMatcher": "$gcc"
        }
    ]
}